<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="contact.css">
        </head>
        <body>
            <ul>
                <li><a href="INDEX.HTML">home</a></li>
                </ul>
            <div class="col-5">
                <form>
          <h3> contact us</h3>
         <p> please fill this form to reach us </p>
         <p><label>full nane</label><br/>
         <input type="textbox" size="20">
         </p>
         <p>
         <label>Email</label><br/>

         <input type="textbox" size="20">
        </p>
        <p>
            <label>message</label><br/>
            <input type="text area" width="900" height="600">
        </p>
        <p>
            <input type="button" value="send">
        </p>
        </form>
         <div>
         
        </body>
        </html>
